<ion-content class="login-content" padding>
  <ion-row class="logo-row">
    <ion-col col-1></ion-col>
    <ion-col col-10>
      <img src="assets/imgs/logo.svg" class="logotipo">
    </ion-col>
    <ion-col col-1></ion-col>
  </ion-row>
  <div class="login-box">

    <form #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>
            
            <ion-item>
              <ion-input type="email" placeholder="Email" name="email" [(ngModel)]="registerCredentials.email" required clearInput min="3"></ion-input>
            </ion-item>
            
            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>
            
            <ion-item class="remember">
              <ion-label>Remember me</ion-label>
              <ion-toggle [(ngModel)]="remember" name="remember"></ion-toggle>
            </ion-item>
            
          </ion-list>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="signup-col">
          <button ion-button color="light" class="submit-btn" outline block (click)="login()" [disabled]="!registerForm.form.valid">Sign In</button>
          <p class="divider" >O</p>
          <button icon-left ion-button class="register-btn" block clear (click)="createAccount()"><ion-icon name="contact"></ion-icon>Don't have an account! Sign Up Here</button>
        </ion-col>
      </ion-row>
      
    </form>
    
  </div>
</ion-content>