<!--
  Generated template for the TaskDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar color="primary">
		<ion-title>Task Detail</ion-title>
	</ion-navbar>

</ion-header>

<ion-content>

	<div id="map">
	</div>

	<ion-list>
		<ion-item class="itemcat">
			<ion-avatar item-start>
				<img class="img-icon" src="{{dataDetails.icon}}">
			</ion-avatar>
			<ion-label>
				<h3 class="titleCat" text-wrap text-uppercase>{{dataDetails.subcat}}</h3>

			</ion-label>

		</ion-item>
	</ion-list>
	<!-- Ubicacion de la tarea -->
	<ion-row>
		<ion-col col-6>
			<ion-icon text-center ios="ios-pin" md="md-pin"></ion-icon>
			<ion-label>
				<p text-center text-wrap>{{dataDetails.location}} - {{dataDetails.city}}</p>
			</ion-label>
		</ion-col>
		<ion-col col-6>

		</ion-col>
	</ion-row>
	<!-- Descripcion de la tarea -->
	<ion-row>
		<ion-col>
			{{dataDetails.jobdesc}}
		</ion-col>
	</ion-row>
	<!-- Botones para acciones -->
	<ion-row>
		<ion-col>
		</ion-col>
	</ion-row>

</ion-content>